## Условия разрешённости (систематического погасания) по номеру пространственной группы
extinction_rules_by_number = {
    225: lambda h, k, l: (h % 2 == k % 2 == l % 2),           # Fm-3m: CaF2   
    165: lambda h, k, l: not ((h + k) == 0 and (l % 2 != 0)), # CeF3
    # ...можно добавить другие
}
